{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Hi 👋, I'm Macarena Mon</h1>\r <h3 align=\"center\">En este momento me encuentro aprendiendo a codear.</h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   "build-css": "node-sass --include-path scss scss/style.scss css/main.css",
   "watch-css": "nodemon -e scss -x \"npm run build-css\""
   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacarenaMon/Mi-proyecto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MacarenaMon/Mi-proyecto/issues"
  },
  "homepage": "https://github.com/MacarenaMon/Mi-proyecto#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
